-- Initial auto.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                auto
version:             0.1.0.0
synopsis:            DSL providing denotational, composable semantics for
                     discrete-step, locally stateful, interactive programs,
                     games & automations.
-- description:         
license:             MIT
license-file:        LICENSE
author:              Justin Le
maintainer:          justin@jle.im
-- copyright:           
category:            Control
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Control.Auto
                     , Control.Auto.Collection
                     , Control.Auto.Core
                     , Control.Auto.Effects
                     , Control.Auto.Event
                     , Control.Auto.Event.Internal
                     , Control.Auto.Generate
                     , Control.Auto.Interval
                     , Control.Auto.Run
                     , Control.Auto.Switch
                     , Control.Auto.Time
                     , Control.Auto.Process.Random
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8
                     , binary
                     , profunctors
                     , semigroups
                     , transformers
                     , bytestring
                     , containers
                     , random
                     -- , vector
  hs-source-dirs:      src
  default-language:    Haskell2010
